# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1650905334,,"q"
:term
|2,0,1650905262,,"term"
:Q
|2,0,1650905004,,"Q"
:w
|2,0,1650904972,,"w"
:NERDTree
|2,0,1650904657,,"NERDTree"
:nerdTree
|2,0,1650904651,,"nerdTree"
:PluginInstall
|2,0,1650903841,,"PluginInstall"
:wq
|2,0,1650903805,,"wq"
:plugininstall
|2,0,1650903431,,"plugininstall"
:e
|2,0,1650903276,,"e"
:e dotnet
|2,0,1650901240,,"e dotnet"
:q!
|2,0,1650894779,,"q!"
:source %
|2,0,1650892622,,"source %"
:edit $MYVIMRC
|2,0,1650882987,,"edit $MYVIMRC"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	// I AM NOT DONE
|3,1,1,1,1,0,1650904312,"// I AM NOT DONE"
"2	LINE	0
	Plugin 'ryanoasis/vim/devicons'
|3,0,2,1,1,0,1650902608,"Plugin 'ryanoasis/vim/devicons'"
"3	LINE	0
	call vundle#begin('$HOME/vimfiles/bundle/
|3,0,3,1,1,0,1650892048,"call vundle#begin('$HOME/vimfiles/bundle/"

# File marks:
'0  4  0  ~\source\repos\Hello Rust\rustlings\NERD_tree_1
|4,48,4,0,1650905334,"~\\source\\repos\\Hello Rust\\rustlings\\NERD_tree_1"
'1  37  0  ~\_vimrc
|4,49,37,0,1650905300,"~\\_vimrc"
'2  3  0  ~\NERD_tree_1
|4,50,3,0,1650905170,"~\\NERD_tree_1"
'3  4  0  ~\NERD_tree_1
|4,51,4,0,1650905170,"~\\NERD_tree_1"
'4  2  0  ~\NERD_tree_1
|4,52,2,0,1650905006,"~\\NERD_tree_1"
'5  3  0  ~\NERD_tree_1
|4,53,3,0,1650905006,"~\\NERD_tree_1"
'6  3  0  ~\NERD_tree_1
|4,54,3,0,1650905006,"~\\NERD_tree_1"
'7  4  0  ~\NERD_tree_1
|4,55,4,0,1650905006,"~\\NERD_tree_1"
'8  88  42  ~\_vimrc
|4,56,88,42,1650904974,"~\\_vimrc"
'9  88  42  ~\_vimrc
|4,57,88,42,1650904974,"~\\_vimrc"

# Jumplist (newest first):
-'  4  0  ~\source\repos\Hello Rust\rustlings\NERD_tree_1
|4,39,4,0,1650905334,"~\\source\\repos\\Hello Rust\\rustlings\\NERD_tree_1"
-'  37  0  ~\_vimrc
|4,39,37,0,1650905300,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1650905290,"~\\_vimrc"
-'  1  0  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,1,0,1650905262,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  1  0  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,1,0,1650905262,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  3  0  ~\NERD_tree_1
|4,39,3,0,1650905170,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1650905170,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1650905170,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1650905006,"~\\NERD_tree_1"
-'  4  0  ~\NERD_tree_1
|4,39,4,0,1650905006,"~\\NERD_tree_1"
-'  88  42  ~\_vimrc
|4,39,88,42,1650904974,"~\\_vimrc"
-'  88  42  ~\_vimrc
|4,39,88,42,1650904974,"~\\_vimrc"
-'  88  42  ~\_vimrc
|4,39,88,42,1650904974,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1650904753,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1650904753,"~\\_vimrc"
-'  10  33  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics2.rs
|4,39,10,33,1650904730,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics2.rs"
-'  10  33  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics2.rs
|4,39,10,33,1650904730,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics2.rs"
-'  10  33  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics2.rs
|4,39,10,33,1650904730,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics2.rs"
-'  10  33  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics2.rs
|4,39,10,33,1650904730,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics2.rs"
-'  10  33  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics2.rs
|4,39,10,33,1650904730,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics2.rs"
-'  10  33  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics2.rs
|4,39,10,33,1650904730,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics2.rs"
-'  10  33  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics2.rs
|4,39,10,33,1650904730,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics2.rs"
-'  10  33  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics2.rs
|4,39,10,33,1650904730,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics2.rs"
-'  21  16  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,21,16,1650904386,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  21  16  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,21,16,1650904386,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  21  16  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,21,16,1650904386,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  21  16  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,21,16,1650904386,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  21  16  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,21,16,1650904386,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  21  16  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,21,16,1650904386,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  20  16  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,20,16,1650904135,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  20  16  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,20,16,1650904135,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  20  16  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,20,16,1650904135,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  20  16  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,20,16,1650904135,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  20  16  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,20,16,1650904135,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  20  16  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,20,16,1650904135,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  49  12  P:\_vimrc
|4,39,49,12,1650903882,"P:\\_vimrc"
-'  49  12  P:\_vimrc
|4,39,49,12,1650903882,"P:\\_vimrc"
-'  49  12  P:\_vimrc
|4,39,49,12,1650903882,"P:\\_vimrc"
-'  49  12  P:\_vimrc
|4,39,49,12,1650903882,"P:\\_vimrc"
-'  49  12  P:\_vimrc
|4,39,49,12,1650903882,"P:\\_vimrc"
-'  49  12  P:\_vimrc
|4,39,49,12,1650903882,"P:\\_vimrc"
-'  49  12  P:\_vimrc
|4,39,49,12,1650903882,"P:\\_vimrc"
-'  49  12  P:\_vimrc
|4,39,49,12,1650903882,"P:\\_vimrc"
-'  1  0  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,1,0,1650903857,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  1  0  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,1,0,1650903857,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  1  0  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,1,0,1650903857,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  1  0  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,1,0,1650903857,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  1  0  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,1,0,1650903853,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  1  0  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,1,0,1650903853,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  1  0  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,1,0,1650903853,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  1  0  ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
|4,39,1,0,1650903853,"~\\source\\repos\\Hello Rust\\rustlings\\exercises\\move_semantics\\move_semantics1.rs"
-'  107  13  ~\_vimrc
|4,39,107,13,1650903805,"~\\_vimrc"
-'  108  13  ~\_vimrc
|4,39,108,13,1650903805,"~\\_vimrc"
-'  107  13  ~\_vimrc
|4,39,107,13,1650903805,"~\\_vimrc"
-'  108  13  ~\_vimrc
|4,39,108,13,1650903805,"~\\_vimrc"
-'  108  13  ~\_vimrc
|4,39,108,13,1650903805,"~\\_vimrc"
-'  108  13  ~\_vimrc
|4,39,108,13,1650903805,"~\\_vimrc"
-'  108  13  ~\_vimrc
|4,39,108,13,1650903805,"~\\_vimrc"
-'  107  13  ~\_vimrc
|4,39,107,13,1650903805,"~\\_vimrc"
-'  108  13  ~\_vimrc
|4,39,108,13,1650903805,"~\\_vimrc"
-'  108  13  ~\_vimrc
|4,39,108,13,1650903805,"~\\_vimrc"
-'  108  13  ~\_vimrc
|4,39,108,13,1650903805,"~\\_vimrc"
-'  108  13  ~\_vimrc
|4,39,108,13,1650903805,"~\\_vimrc"
-'  155  0  ~\_vimrc
|4,39,155,0,1650903749,"~\\_vimrc"
-'  156  0  ~\_vimrc
|4,39,156,0,1650903749,"~\\_vimrc"
-'  155  0  ~\_vimrc
|4,39,155,0,1650903749,"~\\_vimrc"
-'  156  0  ~\_vimrc
|4,39,156,0,1650903749,"~\\_vimrc"
-'  156  0  ~\_vimrc
|4,39,156,0,1650903749,"~\\_vimrc"
-'  156  0  ~\_vimrc
|4,39,156,0,1650903749,"~\\_vimrc"
-'  156  0  ~\_vimrc
|4,39,156,0,1650903749,"~\\_vimrc"
-'  155  0  ~\_vimrc
|4,39,155,0,1650903749,"~\\_vimrc"
-'  156  0  ~\_vimrc
|4,39,156,0,1650903749,"~\\_vimrc"
-'  156  0  ~\_vimrc
|4,39,156,0,1650903749,"~\\_vimrc"
-'  156  0  ~\_vimrc
|4,39,156,0,1650903749,"~\\_vimrc"
-'  156  0  ~\_vimrc
|4,39,156,0,1650903749,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1650903716,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1650903716,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1650903716,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1650903716,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1650903716,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1650903716,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1650903716,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1650903716,"~\\_vimrc"
-'  33  31  ~\_vimrc
|4,39,33,31,1650903715,"~\\_vimrc"
-'  33  31  ~\_vimrc
|4,39,33,31,1650903715,"~\\_vimrc"
-'  33  31  ~\_vimrc
|4,39,33,31,1650903715,"~\\_vimrc"
-'  33  31  ~\_vimrc
|4,39,33,31,1650903715,"~\\_vimrc"
-'  33  31  ~\_vimrc
|4,39,33,31,1650903715,"~\\_vimrc"
-'  33  31  ~\_vimrc
|4,39,33,31,1650903715,"~\\_vimrc"
-'  33  31  ~\_vimrc
|4,39,33,31,1650903715,"~\\_vimrc"
-'  33  31  ~\_vimrc
|4,39,33,31,1650903715,"~\\_vimrc"
-'  33  31  ~\_vimrc
|4,39,33,31,1650903715,"~\\_vimrc"
-'  33  31  ~\_vimrc
|4,39,33,31,1650903715,"~\\_vimrc"
-'  33  31  ~\_vimrc
|4,39,33,31,1650903715,"~\\_vimrc"
-'  1  0  P:\_vimrc
|4,39,1,0,1650903543,"P:\\_vimrc"
-'  1  0  P:\_vimrc
|4,39,1,0,1650903543,"P:\\_vimrc"
-'  1  0  P:\_vimrc
|4,39,1,0,1650903543,"P:\\_vimrc"
-'  1  0  P:\_vimrc
|4,39,1,0,1650903543,"P:\\_vimrc"
-'  1  0  P:\_vimrc
|4,39,1,0,1650903543,"P:\\_vimrc"
-'  1  0  P:\_vimrc
|4,39,1,0,1650903543,"P:\\_vimrc"

# History of marks within files (newest to oldest):

> ~\source\repos\Hello Rust\rustlings\.clog.toml
	*	1650905331	0
	"	4	25

> ~\source\repos\Hello Rust\rustlings\NERD_tree_1
	*	1650905330	0
	"	4	0
	.	1	0
	+	1	0

> ~\_vimrc
	*	1650905294	0
	"	37	0
	^	91	15
	.	89	0
	+	1	0
	+	62	76
	+	65	12
	+	48	18
	+	53	8
	+	66	0
	+	70	18
	+	74	18
	+	79	6
	+	75	0
	+	75	24
	+	79	12
	+	78	19
	+	75	29
	+	79	14
	+	78	40
	+	87	16
	+	77	31
	+	75	20
	+	77	49
	+	83	28
	+	84	26
	+	47	9
	+	85	22
	+	76	37
	+	87	30
	+	72	13
	+	87	0
	+	87	17
	+	89	26
	+	86	31
	+	33	31
	+	155	0
	+	108	0
	+	155	0
	+	89	0

> ~\NERD_tree_1
	*	1650905290	0
	"	4	0
	.	1	0
	+	1	0

> ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics1.rs
	*	1650905260	0
	"	1	0
	^	8	12
	.	4	0
	+	8	11
	+	4	0
	i	8	8
	u	8	8

> ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\NERD_tree_1
	*	1650905257	0
	"	18	2
	.	1	0
	+	1	0

> ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics2.rs
	*	1650904721	0
	"	10	33

> ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\NERD_tree_3
	*	1650904662	0
	"	18	0
	.	1	0
	+	1	0

> ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\move_semantics3.rs
	*	1650904636	0
	"	23	16

> ~\source\repos\Hello Rust\rustlings\exercises\move_semantics\NERD_tree_2
	*	1650904632	0
	"	4	0
	.	1	0
	+	1	0

> P:\_vimrc
	*	1650903881	0
	"	49	12

> ~\[Vundle] Installer
	*	1650903478	0
	"	24	0
	.	1	0
	+	24	0
	+	1	0

> ~\source\repos\Hello Rust\hello_world\Main.rs
	*	1650903283	0
	"	1	0

> ~\source\repos\Hello Rust\hello_world\NERD_tree_1
	*	1650903282	0
	"	1	0
	.	1	0
	+	1	0

> ~\_viminfo
	*	1650902846	0
	"	32	0

> ~\NERD_tree_2
	*	1650902666	0
	"	4	0
	.	1	0
	+	1	0

> ~\dotnet
	*	1650901240	0
	"	1	0

> C:\Program Files (x86)\Vim\vim82\NERD_tree_1
	*	1650894636	0
	"	4	0
	.	1	0
	+	1	0

> C:\Program Files (x86)\Vim\vim82\vim.exe
	*	1650894636	0
	"	1	0

> ~\source\repos\Themes\vim\.vimrc
	*	1650890425	0
	"	78	0

> ~\vimfiles\colors\molokai.vim
	*	1650883491	0
	"	1	0

> C:\Program Files (x86)\Vim\_vimrc
	*	1650883024	0
	"	40	0

> C:\Program Files (x86)\Vim\vim82\vimrc_example.vim
	*	1650882522	0
	"	24	0

> C:\Program Files (x86)\Vim\vim82\README.txt
	*	1650882355	0
	"	69	0
